<div class="container">
  <aside class="login">
    <header class="header">
      <h1>Keyhub</h1>
    </header>
    <section class="login-form">
      <form>
        <button class="btn active">Login</button>
        <button class="btn in-active">Sign Up</button>
        <fieldset>
          <input type="text" placeholder="example@email.com">
          <input type="password" placeholder="Password">
          <a href="#">Don't remember your password?</a>
          <button class="btn btn-primary">
            Log In
          </button>
        </fieldset>
      </form>
      <ul class="feature-list">
        <li><i class="far fa-clock"></i>Track certificate expiration dates</li>
        <li><i class="fas fa-bug"></i>Check potential vulnerabilities</li>
        <li><i class="fas fa-shield-alt"></i>Detect policy violationa</li>
      </ul>
    </section>
  </aside>
  <main class="call-to-action">
    <header class="header">
      <h2>Certificate Lifecycle Management On Autopilot</h2>
      <p>Keyhub helps IT professionals discover, organize, and track TLS/SSL certificates, so nothing falls off the radar.</p>
    </header>
  </main>
</div>